{
  "name": "tasks",
  "version": "1.0.0",
  "scripts": {
    "test": "npx vitest",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohho888/tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohho888/tasks/issues"
  },
  "homepage": "https://github.com/sohho888/tasks#readme",
  "dependencies": {
    "vitest": "^1.4.0"
  },
  "main": "debounce.js",
  "devDependencies": {},
  "description": ""
}
