{
  "name": "tasks",
  "version": "1.0.0",
  "scripts": {
    "test": "npx vitest",
    "format": "npx prettier *.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohho888/tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohho888/tasks/issues"
  },
  "homepage": "https://github.com/sohho888/tasks#readme",
  "dependencies": {
    "prettier": "^3.2.5",
    "vitest": "^1.4.0"
  },
  "description": ""
}
